# product-flavors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ennoblesoft/productflavors/: ExampleInstrumentedTest.kt
app/src/free/java/: SecondActivity.kt
app/src/free/java/utils/: Calculator.kt
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ennoblesoft/productflavors/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/: SecondActivity.kt
app/src/paid/java/utils/: Calculator.kt
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/ennoblesoft/productflavors/: ExampleUnitTest.kt
